# Vue3-Element-admin

./: README.md
szr-admin-backend/: pom.xml
szr-admin-backend/src/main/java/com/szr/admin/: SzrAdminApplication.java
szr-admin-backend/src/main/java/com/szr/admin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  PageParam.java  Result.java  ResultCode.java
szr-admin-backend/src/main/java/com/szr/admin/common/exception/: GlobalExceptionHandler.java
szr-admin-backend/src/main/java/com/szr/admin/config/: JwtConfig.java  MethodSecurityConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebAuthenticationProviderConfig.java  WebMvcConfig.java
szr-admin-backend/src/main/java/com/szr/admin/controller/: AdminPasswordResetController.java  AdminUserController.java  AuthController.java  CardKeyController.java  DashboardController.java  DigitalHumanController.java  PowerConfigController.java  SystemConfigController.java  TaskController.java  TemplateCategoryController.java  TemplateController.java  UserController.java  VoiceCategoryController.java  VoiceController.java
szr-admin-backend/src/main/java/com/szr/admin/demo/: MetahumanVoiceTrainer.java
szr-admin-backend/src/main/java/com/szr/admin/dto/: LoginParam.java  LoginResult.java
szr-admin-backend/src/main/java/com/szr/admin/entity/: AdminUsers.java  CardKey.java  DigitalHuman.java  Menu.java  PowerConfig.java  Role.java  SystemConfig.java  Task.java  Template.java  TemplateCategory.java  User.java  Voice.java  VoiceCategory.java
szr-admin-backend/src/main/java/com/szr/admin/mapper/: AdminUserMapper.java  CardKeyMapper.java  DigitalHumanMapper.java  PowerConfigMapper.java  SystemConfigMapper.java  TaskMapper.java  TemplateCategoryMapper.java  TemplateMapper.java  UserMapper.java  VoiceCategoryMapper.java  VoiceMapper.java
szr-admin-backend/src/main/java/com/szr/admin/security/: AdminUserDetails.java  CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  SecurityExpressionSupport.java
szr-admin-backend/src/main/java/com/szr/admin/security/filter/: JwtAuthenticationFilter.java
szr-admin-backend/src/main/java/com/szr/admin/security/service/: UserDetailsServiceImpl.java
szr-admin-backend/src/main/java/com/szr/admin/security/util/: JwtTokenUtil.java
szr-admin-backend/src/main/java/com/szr/admin/service/: AdminUserService.java  CardKeyService.java  DigitalHumanService.java  PowerConfigService.java  SystemConfigService.java  TaskService.java  TemplateCategoryService.java  TemplateService.java  UserService.java  VoiceCategoryService.java  VoiceService.java
szr-admin-backend/src/main/java/com/szr/admin/service/impl/: AdminUserDetailsServiceImpl.java  AdminUserServiceImpl.java  CardKeyServiceImpl.java  DigitalHumanServiceImpl.java  PowerConfigServiceImpl.java  SystemConfigServiceImpl.java  TaskServiceImpl.java  TemplateCategoryServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VoiceCategoryServiceImpl.java  VoiceServiceImpl.java
szr-admin-backend/src/main/java/com/szr/admin/test/: PasswordTest.java  ResetAdminPassword.java
szr-admin-backend/src/main/java/com/szr/admin/util/: AliyunOSSUtil.java
szr-admin-backend/src/main/resources/: application.yml
szr-admin-backend/src/main/resources/db/: init-permissions.sql  init-tables.sql
szr-admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
szr-admin-frontend/src/: App.vue  main.js
szr-admin-frontend/src/api/: auth.js  cardKey.js  dashboard.js  digitalHuman.js  system.js  systemConfig.js  task.js  template.js  templateCategory.js  user.js  voice.js  voiceCategory.js
szr-admin-frontend/src/components/: EnhancedDialog.vue  EnhancedTable.vue  PageContainer.vue  SearchFilter.vue
szr-admin-frontend/src/mock/: index.js
szr-admin-frontend/src/router/: index.js  permission.js
szr-admin-frontend/src/store/: user.js
szr-admin-frontend/src/styles/: elementplus-custom.scss  global.scss  index.scss  variables.scss
szr-admin-frontend/src/utils/: auth.js  format.js  request.js  validate.js
szr-admin-frontend/src/views/cardKey/: index.vue
szr-admin-frontend/src/views/dashboard/: index.vue
szr-admin-frontend/src/views/digitalHuman/: index.vue
szr-admin-frontend/src/views/error/: 403.vue  404.vue
szr-admin-frontend/src/views/layout/: index.vue
szr-admin-frontend/src/views/layout/components/: SidebarItem.vue
szr-admin-frontend/src/views/login/: index.vue
szr-admin-frontend/src/views/system/: index.vue
szr-admin-frontend/src/views/system/admin/: index.vue
szr-admin-frontend/src/views/system/config/: index.vue
szr-admin-frontend/src/views/system/log/: index.vue
szr-admin-frontend/src/views/system/menu/: index.vue
szr-admin-frontend/src/views/system/power-config/: index.vue
szr-admin-frontend/src/views/system/role/: index.vue
szr-admin-frontend/src/views/task/: index.vue
szr-admin-frontend/src/views/template/: category.vue  index.vue
szr-admin-frontend/src/views/template-category/: index.vue
szr-admin-frontend/src/views/user/: index.vue
szr-admin-frontend/src/views/voice/: category.vue  index.vue
szr-admin-frontend/src/views/voice-category/: index.vue
